<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="09-Feb-2016 21:34:38">
        <select from="389" to="389"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HangMan.java" package="" timestamp="09-Feb-2016 21:34:16">
        <select from="389" to="389"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
